/* pages/index/mine.wxss */

.top {
  margin: 30rpx 50rpx;
}

.top .avatar {
  margin-right: 50rpx;
  height: 180rpx;
  width: 180rpx;
  border-radius: 100%;
}

.top .right {
  height: 100rpx;
  width: calc(100% - 180rpx - 50rpx);
  display: inline-block;
  vertical-align: top;
}

.top .right .info {
  width: 100%;
  margin-bottom: 20rpx;
}

.top .right .info .info-item {
  font-size: 32rpx;
  font-weight: bolder;
  display: inline-block;
  text-align: center;
  width: 33.33%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top .right .info .info-item view {
  font-size: 28rpx;
  font-weight: normal;
  color: #8a8a8a;
}

.top .right .mine-button {
  line-height: 65rpx;
  font-size: 28rpx;
  background-color: transparent;
}

.other-info {
  margin: 50rpx 50rpx 35rpx;
  line-height: 50rpx;
}

.other-info .username {
  font-size: 28rpx;
  font-weight: bolder;
}

.other-info .introduction {
  font-size: 28rpx;
  color: #8a8a8a;
}

.other-info .website {
  font-size: 28rpx;
  color: #87ceff;
}

.wallet {
  padding: 35rpx 50rpx;
  margin: 50rpx;
  margin-top: 35rpx;
  line-height: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  border-radius: 15rpx;
  text-align: right;
  font-size: 40rpx;
  font-weight: bolder;
  color: white;
  letter-spacing: 6rpx;
  position: relative;
  box-shadow: 0 8rpx 20rpx 3rpx #dadada;
}

.wallet::before {
  content: '\e611';
  position: absolute;
  left: 50rpx;
  font-size: 50rpx;
  font-weight: lighter;
  /* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  -webkit-background-clip: text;
  color: transparent; */
}
